(env) [nikant@arch FreeFans]$ cd landing_server/
(env) [nikant@arch landing_server]$ ./start_celery_worker.sh

 -------------- celery@arch v5.6.0 (recovery)
--- ***** -----
-- ******* ---- Linux-6.17.5-arch1-1-x86_64-with-glibc2.42 2025-12-24 21:38:09
- *** --- * ---
- ** ---------- [config]
- ** ---------- .> app:         landing_server:0x7f3bb77812a0
- ** ---------- .> transport:   amqp://guest:**@localhost:5672//
- ** ---------- .> results:     redis://localhost:6379/0
- *** --- * --- .> concurrency: 4 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** -----
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery


[tasks]
  . landing_server.services.celery_tasks.cache_and_store_task

[2025-12-24 21:38:10,069: INFO/MainProcess] Connected to amqp://guest:**@127.0.0.1:5672//
[2025-12-24 21:38:10,073: INFO/MainProcess] mingle: searching for neighbors
[2025-12-24 21:38:11,121: INFO/MainProcess] mingle: all alone
[2025-12-24 21:38:11,171: INFO/MainProcess] celery@arch ready.
[2025-12-24 21:45:46,867: INFO/MainProcess] Task landing_server.services.celery_tasks.cache_and_store_task[a7181d73-9c91-4b78-b651-b58cd805f627] received
[2025-12-24 21:45:46,867: INFO/MainProcess] Task landing_server.services.celery_tasks.cache_and_store_task[bec2baca-d23f-414f-962d-088e3fde8bf5] received
[2025-12-24 21:45:46,868: INFO/MainProcess] Task landing_server.services.celery_tasks.cache_and_store_task[94688a67-1f3e-4a31-867a-c6e3ec112c1f] received
[2025-12-24 21:45:46,868: INFO/MainProcess] Task landing_server.services.celery_tasks.cache_and_store_task[d8a7c88a-0583-45d1-8b8f-2b410f2393ba] received
[2025-12-24 21:45:46,869: INFO/MainProcess] Task landing_server.services.celery_tasks.cache_and_store_task[caf5a262-820b-4b7b-a633-b9450c53b212] received
[2025-12-24 21:45:46,869: INFO/MainProcess] Task landing_server.services.celery_tasks.cache_and_store_task[96f8a9e6-cefe-473f-b1f0-b2ff169b8cc2] received
[2025-12-24 21:45:46,870: INFO/MainProcess] Task landing_server.services.celery_tasks.cache_and_store_task[9b385434-c337-4655-9d13-bb19586ee260] received
[2025-12-24 21:45:46,870: INFO/MainProcess] Task landing_server.services.celery_tasks.cache_and_store_task[df106df3-5543-452e-9d02-91eae9429b84] received
[2025-12-24 21:45:46,870: INFO/MainProcess] Task landing_server.services.celery_tasks.cache_and_store_task[e42e598b-1b9c-46ac-b188-91535d18c987] received
[2025-12-24 21:45:46,871: INFO/MainProcess] Task landing_server.services.celery_tasks.cache_and_store_task[ca3f890b-d26f-4d66-94c6-870b5afb2bcf] received
[2025-12-24 21:45:46,875: WARNING/ForkPoolWorker-2] /home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/app/trace.py:705: RuntimeWarning: Exception raised outside body: ConnectionError('Error 111 connecting to localhost:6379. Connection refused.'):
Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/retry.py", line 116, in call_with_retry
    return do()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1306, in _connect
    raise err
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/app/trace.py", line 469, in trace_task
    task.backend.store_result(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 625, in store_result
    self._store_result(task_id, result, state, traceback,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1074, in _store_result
    current_meta = self._get_task_meta_for(task_id)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1096, in _get_task_meta_for
    meta = self.get(self.get_key_for_task(task_id))
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/redis.py", line 420, in get
    return self.client.get(key)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/commands/core.py", line 1923, in get
    return self.execute_command("GET", name, keys=[name])
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/utils.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 2603, in get_connection
    connection.connect()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.

  warn(RuntimeWarning(

[2025-12-24 21:45:46,875: WARNING/ForkPoolWorker-1] /home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/app/trace.py:705: RuntimeWarning: Exception raised outside body: ConnectionError('Error 111 connecting to localhost:6379. Connection refused.'):
Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/retry.py", line 116, in call_with_retry
    return do()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1306, in _connect
    raise err
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/app/trace.py", line 469, in trace_task
    task.backend.store_result(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 625, in store_result
    self._store_result(task_id, result, state, traceback,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1074, in _store_result
    current_meta = self._get_task_meta_for(task_id)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1096, in _get_task_meta_for
    meta = self.get(self.get_key_for_task(task_id))
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/redis.py", line 420, in get
    return self.client.get(key)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/commands/core.py", line 1923, in get
    return self.execute_command("GET", name, keys=[name])
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/utils.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 2603, in get_connection
    connection.connect()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.

  warn(RuntimeWarning(

[2025-12-24 21:45:46,876: WARNING/ForkPoolWorker-3] /home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/app/trace.py:705: RuntimeWarning: Exception raised outside body: ConnectionError('Error 111 connecting to localhost:6379. Connection refused.'):
Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/retry.py", line 116, in call_with_retry
    return do()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1306, in _connect
    raise err
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/app/trace.py", line 469, in trace_task
    task.backend.store_result(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 625, in store_result
    self._store_result(task_id, result, state, traceback,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1074, in _store_result
    current_meta = self._get_task_meta_for(task_id)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1096, in _get_task_meta_for
    meta = self.get(self.get_key_for_task(task_id))
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/redis.py", line 420, in get
    return self.client.get(key)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/commands/core.py", line 1923, in get
    return self.execute_command("GET", name, keys=[name])
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/utils.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 2603, in get_connection
    connection.connect()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.

  warn(RuntimeWarning(

[2025-12-24 21:45:46,877: WARNING/ForkPoolWorker-4] /home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/app/trace.py:705: RuntimeWarning: Exception raised outside body: ConnectionError('Error 111 connecting to localhost:6379. Connection refused.'):
Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/retry.py", line 116, in call_with_retry
    return do()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1306, in _connect
    raise err
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/app/trace.py", line 469, in trace_task
    task.backend.store_result(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 625, in store_result
    self._store_result(task_id, result, state, traceback,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1074, in _store_result
    current_meta = self._get_task_meta_for(task_id)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1096, in _get_task_meta_for
    meta = self.get(self.get_key_for_task(task_id))
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/redis.py", line 420, in get
    return self.client.get(key)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/commands/core.py", line 1923, in get
    return self.execute_command("GET", name, keys=[name])
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/utils.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 2603, in get_connection
    connection.connect()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.

  warn(RuntimeWarning(

[2025-12-24 21:45:46,881: ERROR/MainProcess] Pool callback raised exception: ConnectionError('Error 111 connecting to localhost:6379. Connection refused.')
Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/retry.py", line 116, in call_with_retry
    return do()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1306, in _connect
    raise err
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/billiard/pool.py", line 1799, in safe_apply_callback
    fun(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/worker/request.py", line 637, in on_failure
    self.task.backend.mark_as_failure(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 194, in mark_as_failure
    self.store_result(task_id, exc, state,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 625, in store_result
    self._store_result(task_id, result, state, traceback,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1074, in _store_result
    current_meta = self._get_task_meta_for(task_id)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1096, in _get_task_meta_for
    meta = self.get(self.get_key_for_task(task_id))
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/redis.py", line 420, in get
    return self.client.get(key)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/commands/core.py", line 1923, in get
    return self.execute_command("GET", name, keys=[name])
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/utils.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 2603, in get_connection
    connection.connect()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.
[2025-12-24 21:45:46,885: ERROR/MainProcess] Pool callback raised exception: ConnectionError('Error 111 connecting to localhost:6379. Connection refused.')
Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/retry.py", line 116, in call_with_retry
    return do()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1306, in _connect
    raise err
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/billiard/pool.py", line 1799, in safe_apply_callback
    fun(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/worker/request.py", line 637, in on_failure
    self.task.backend.mark_as_failure(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 194, in mark_as_failure
    self.store_result(task_id, exc, state,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 625, in store_result
    self._store_result(task_id, result, state, traceback,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1074, in _store_result
    current_meta = self._get_task_meta_for(task_id)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1096, in _get_task_meta_for
    meta = self.get(self.get_key_for_task(task_id))
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/redis.py", line 420, in get
    return self.client.get(key)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/commands/core.py", line 1923, in get
    return self.execute_command("GET", name, keys=[name])
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/utils.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 2603, in get_connection
    connection.connect()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.
[2025-12-24 21:45:46,886: ERROR/MainProcess] Pool callback raised exception: ConnectionError('Error 111 connecting to localhost:6379. Connection refused.')
Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/retry.py", line 116, in call_with_retry
    return do()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1306, in _connect
    raise err
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/billiard/pool.py", line 1799, in safe_apply_callback
    fun(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/worker/request.py", line 637, in on_failure
    self.task.backend.mark_as_failure(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 194, in mark_as_failure
    self.store_result(task_id, exc, state,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 625, in store_result
    self._store_result(task_id, result, state, traceback,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1074, in _store_result
    current_meta = self._get_task_meta_for(task_id)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1096, in _get_task_meta_for
    meta = self.get(self.get_key_for_task(task_id))
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/redis.py", line 420, in get
    return self.client.get(key)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/commands/core.py", line 1923, in get
    return self.execute_command("GET", name, keys=[name])
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/utils.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 2603, in get_connection
    connection.connect()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.
[2025-12-24 21:45:46,887: ERROR/MainProcess] Pool callback raised exception: ConnectionError('Error 111 connecting to localhost:6379. Connection refused.')
Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/retry.py", line 116, in call_with_retry
    return do()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1306, in _connect
    raise err
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/billiard/pool.py", line 1799, in safe_apply_callback
    fun(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/worker/request.py", line 637, in on_failure
    self.task.backend.mark_as_failure(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 194, in mark_as_failure
    self.store_result(task_id, exc, state,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 625, in store_result
    self._store_result(task_id, result, state, traceback,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1074, in _store_result
    current_meta = self._get_task_meta_for(task_id)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1096, in _get_task_meta_for
    meta = self.get(self.get_key_for_task(task_id))
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/redis.py", line 420, in get
    return self.client.get(key)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/commands/core.py", line 1923, in get
    return self.execute_command("GET", name, keys=[name])
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/utils.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 2603, in get_connection
    connection.connect()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.
[2025-12-24 21:45:46,892: ERROR/MainProcess] Pool callback raised exception: ConnectionError('Error 111 connecting to localhost:6379. Connection refused.')
Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/retry.py", line 116, in call_with_retry
    return do()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1306, in _connect
    raise err
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/billiard/pool.py", line 1799, in safe_apply_callback
    fun(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/worker/request.py", line 637, in on_failure
    self.task.backend.mark_as_failure(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 194, in mark_as_failure
    self.store_result(task_id, exc, state,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 625, in store_result
    self._store_result(task_id, result, state, traceback,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1074, in _store_result
    current_meta = self._get_task_meta_for(task_id)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1096, in _get_task_meta_for
    meta = self.get(self.get_key_for_task(task_id))
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/redis.py", line 420, in get
    return self.client.get(key)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/commands/core.py", line 1923, in get
    return self.execute_command("GET", name, keys=[name])
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/utils.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 2603, in get_connection
    connection.connect()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.
[2025-12-24 21:45:46,893: ERROR/MainProcess] Pool callback raised exception: ConnectionError('Error 111 connecting to localhost:6379. Connection refused.')
Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/retry.py", line 116, in call_with_retry
    return do()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1306, in _connect
    raise err
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/billiard/pool.py", line 1799, in safe_apply_callback
    fun(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/worker/request.py", line 637, in on_failure
    self.task.backend.mark_as_failure(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 194, in mark_as_failure
    self.store_result(task_id, exc, state,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 625, in store_result
    self._store_result(task_id, result, state, traceback,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1074, in _store_result
    current_meta = self._get_task_meta_for(task_id)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1096, in _get_task_meta_for
    meta = self.get(self.get_key_for_task(task_id))
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/redis.py", line 420, in get
    return self.client.get(key)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/commands/core.py", line 1923, in get
    return self.execute_command("GET", name, keys=[name])
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/utils.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 2603, in get_connection
    connection.connect()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.
[2025-12-24 21:45:46,894: ERROR/MainProcess] Pool callback raised exception: ConnectionError('Error 111 connecting to localhost:6379. Connection refused.')
Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/retry.py", line 116, in call_with_retry
    return do()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1306, in _connect
    raise err
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/billiard/pool.py", line 1799, in safe_apply_callback
    fun(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/worker/request.py", line 637, in on_failure
    self.task.backend.mark_as_failure(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 194, in mark_as_failure
    self.store_result(task_id, exc, state,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 625, in store_result
    self._store_result(task_id, result, state, traceback,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1074, in _store_result
    current_meta = self._get_task_meta_for(task_id)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1096, in _get_task_meta_for
    meta = self.get(self.get_key_for_task(task_id))
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/redis.py", line 420, in get
    return self.client.get(key)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/commands/core.py", line 1923, in get
    return self.execute_command("GET", name, keys=[name])
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/utils.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 2603, in get_connection
    connection.connect()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.
[2025-12-24 21:45:46,894: ERROR/MainProcess] Pool callback raised exception: ConnectionError('Error 111 connecting to localhost:6379. Connection refused.')
Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/retry.py", line 116, in call_with_retry
    return do()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1306, in _connect
    raise err
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/billiard/pool.py", line 1799, in safe_apply_callback
    fun(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/worker/request.py", line 637, in on_failure
    self.task.backend.mark_as_failure(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 194, in mark_as_failure
    self.store_result(task_id, exc, state,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 625, in store_result
    self._store_result(task_id, result, state, traceback,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1074, in _store_result
    current_meta = self._get_task_meta_for(task_id)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1096, in _get_task_meta_for
    meta = self.get(self.get_key_for_task(task_id))
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/redis.py", line 420, in get
    return self.client.get(key)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/commands/core.py", line 1923, in get
    return self.execute_command("GET", name, keys=[name])
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/utils.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 2603, in get_connection
    connection.connect()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.
[2025-12-24 21:45:46,898: ERROR/MainProcess] Pool callback raised exception: ConnectionError('Error 111 connecting to localhost:6379. Connection refused.')
Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/retry.py", line 116, in call_with_retry
    return do()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1306, in _connect
    raise err
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/billiard/pool.py", line 1799, in safe_apply_callback
    fun(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/worker/request.py", line 637, in on_failure
    self.task.backend.mark_as_failure(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 194, in mark_as_failure
    self.store_result(task_id, exc, state,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 625, in store_result
    self._store_result(task_id, result, state, traceback,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1074, in _store_result
    current_meta = self._get_task_meta_for(task_id)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1096, in _get_task_meta_for
    meta = self.get(self.get_key_for_task(task_id))
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/redis.py", line 420, in get
    return self.client.get(key)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/commands/core.py", line 1923, in get
    return self.execute_command("GET", name, keys=[name])
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/utils.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 2603, in get_connection
    connection.connect()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.
[2025-12-24 21:45:46,899: ERROR/MainProcess] Pool callback raised exception: ConnectionError('Error 111 connecting to localhost:6379. Connection refused.')
Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 855, in connect_check_health
    sock = self.retry.call_with_retry(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/retry.py", line 116, in call_with_retry
    return do()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 856, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1306, in _connect
    raise err
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 1290, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/billiard/pool.py", line 1799, in safe_apply_callback
    fun(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/worker/request.py", line 637, in on_failure
    self.task.backend.mark_as_failure(
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 194, in mark_as_failure
    self.store_result(task_id, exc, state,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 625, in store_result
    self._store_result(task_id, result, state, traceback,
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1074, in _store_result
    current_meta = self._get_task_meta_for(task_id)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/base.py", line 1096, in _get_task_meta_for
    meta = self.get(self.get_key_for_task(task_id))
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/celery/backends/redis.py", line 420, in get
    return self.client.get(key)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/commands/core.py", line 1923, in get
    return self.execute_command("GET", name, keys=[name])
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 657, in execute_command
    return self._execute_command(*args, **options)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/client.py", line 663, in _execute_command
    conn = self.connection or pool.get_connection()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/utils.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 2603, in get_connection
    connection.connect()
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 846, in connect
    self.connect_check_health(check_health=True)
  File "/home/nikant/Desktop/FreeFans/env/lib/python3.10/site-packages/redis/connection.py", line 863, in connect_check_health
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to localhost:6379. Connection refused.