# Dockerfile for Coordinator Bot (Main Bot)
# This bot handles ALL Telegram communication
# 
# For Railway deployment - builds from root directory

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy telegram_bot directory
COPY telegram_bot/ /app/

# Copy shared directory from root (needed for imports)
COPY shared/ /app/shared/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p shared/config shared/data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose port (if needed for health checks)
EXPOSE 8000

# Run coordinator bot
CMD ["python", "coordinator_bot.py"]
