# Dockerfile for Worker Bot (Business Logic)
# This bot handles all business logic processing
#
# For Railway deployment - builds from root directory

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy telegram_bot directory
COPY telegram_bot/ /app/

# Copy shared directory from root (needed for imports)
COPY shared/ /app/shared/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p shared/config shared/data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Run worker bot
CMD ["python", "worker_bot.py"]
